{
    "nodeModulesDir": "auto",
    "imports": {
        "@meshsdk/core": "npm:@meshsdk/core@1.9.1",
        "@meshsdk/core-csl": "npm:@meshsdk/core-csl@1.9.1",
        "@meshsdk/common": "npm:@meshsdk/common@1.9.1"
    },
    "allowScripts": ["npm:chacha-native@2.0.3"]
}
