{
  "tasks": {
    "prepare": "deno run -A --unstable-detect-cjs auction.ts prepare",
    "init": "deno run -A --unstable-detect-cjs auction.ts init",
    "bid": "deno run -A --unstable-detect-cjs auction.ts bid",
    "close": "deno run -A --unstable-detect-cjs auction.ts close"
  },
  "imports": {
    "@meshsdk/common": "npm:@meshsdk/common@1.9.1",
    "@meshsdk/core": "npm:@meshsdk/core@1.9.1",
    "@meshsdk/core-cst": "npm:@meshsdk/core-cst@^1.9.0-beta.94",
    "@meshsdk/core-csl": "npm:@meshsdk/core-csl@1.9.1",
    "@std/assert": "jsr:@std/assert@1"
  },
  "nodeModulesDir": "auto"
}
